<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.3.xsd">

	<changeSet author="vitor.dalmaz" id="1">
		<createTable tableName="SETTINGS">
			<column name="ID" type="INT">
				<constraints nullable="false" />
			</column>
			<column name="NAME" type="VARCHAR(255 CHAR)">
				<constraints nullable="false" />
			</column>
		</createTable>
	</changeSet>

	<changeSet author="vitor.dalmaz" id="2">
		<createTable tableName="CHARACTERS">
			<column name="ID" type="INT">
				<constraints nullable="false" />
			</column>
			<column name="NAME" type="VARCHAR(255 CHAR)">
				<constraints nullable="false" />
			</column>
		</createTable>
	</changeSet>

	<changeSet author="vitor.dalmaz" id="3">
		<createTable tableName="SETTINGS_CHARACTERS">
			<column name="ID_SETTING" type="INT">
				<constraints nullable="false" />
			</column>
			<column name="ID_CHARACTER" type="INT">
				<constraints nullable="false" />
			</column>
		</createTable>
	</changeSet>

	<changeSet author="vitor.dalmaz" id="4">
		<createTable tableName="WORDS_COUNT">
			<column name="ID_SETTING" type="INT">
				<constraints nullable="false" />
			</column>
			<column name="ID_CHARACTER" type="INT">
				<constraints nullable="false" />
			</column>
			<column name="WORD" type="VARCHAR(50 CHAR)">
				<constraints nullable="false" />
			</column>
			<column name="QUANTITY" type="INT">
				<constraints nullable="false" />
			</column>
		</createTable>
	</changeSet>

	<changeSet author="vitor.dalmaz" id="5">
		<addPrimaryKey columnNames="ID" constraintName="SETTINGS_PK"
			tableName="SETTINGS" />
	</changeSet>

	<changeSet author="vitor.dalmaz" id="6">
		<addPrimaryKey columnNames="ID" constraintName="CHARACTERS_PK"
			tableName="CHARACTERS" />
	</changeSet>

	<changeSet author="vitor.dalmaz" id="7">
		<addForeignKeyConstraint baseColumnNames="ID_SETTING"
			baseTableName="WORDS_COUNT" constraintName="SETTINGS_ON_WORDS_FK"
			deferrable="false" initiallyDeferred="false" onDelete="RESTRICT"
			onUpdate="RESTRICT" referencedColumnNames="ID" referencedTableName="SETTINGS" />
	</changeSet>

	<changeSet author="vitor.dalmaz" id="8">
		<addForeignKeyConstraint baseColumnNames="ID_CHARACTER"
			baseTableName="WORDS_COUNT" constraintName="CHARACTER_ON_WORDS_FK"
			deferrable="false" initiallyDeferred="false" onDelete="RESTRICT"
			onUpdate="RESTRICT" referencedColumnNames="ID" referencedTableName="CHARACTERS" />
	</changeSet>


	<changeSet author="vitor.dalmaz" id="9">
		<addUniqueConstraint columnNames="ID_SETTING, ID_CHARACTER, WORD"
			constraintName="WORD_UNI" deferrable="false" disabled="false"
			initiallyDeferred="false" tableName="WORDS_COUNT" />
	</changeSet>

	<changeSet author="vitor.dalmaz" id="10">
		<addAutoIncrement columnDataType="int" columnName="id"
			incrementBy="1" startWith="1" tableName="SETTINGS" />
	</changeSet>

	<changeSet author="vitor.dalmaz" id="11">
		<addAutoIncrement columnDataType="int" columnName="id"
			incrementBy="1" startWith="1" tableName="CHARACTERS" />
	</changeSet>

	<changeSet author="vitor.dalmaz" id="12">
		<addForeignKeyConstraint baseColumnNames="ID_SETTING"
			baseTableName="SETTINGS_CHARACTERS" constraintName="SETTINGS_ON_CHARACTER_FK"
			deferrable="false" initiallyDeferred="false" onDelete="RESTRICT"
			onUpdate="RESTRICT" referencedColumnNames="ID" referencedTableName="SETTINGS" />
	</changeSet>

	<changeSet author="vitor.dalmaz" id="13">
		<addForeignKeyConstraint baseColumnNames="ID_CHARACTER"
			baseTableName="SETTINGS_CHARACTERS" constraintName="CHARACTER_ON_SETTINGS_FK"
			deferrable="false" initiallyDeferred="false" onDelete="RESTRICT"
			onUpdate="RESTRICT" referencedColumnNames="ID" referencedTableName="CHARACTERS" />
	</changeSet>

	<changeSet author="vitor.dalmaz" id="14">
		<createTable tableName="SCRIPT">
			<column name="ID" type="INT">
				<constraints nullable="false" />
			</column>
			<column name="NAME" type="VARCHAR(50 CHAR)">
				<constraints nullable="false" />
			</column>
		</createTable>
	</changeSet>

	<changeSet author="vitor.dalmaz" id="15">
		<addColumn tableName="SCRIPT">
			<column name="HASH" type="VARCHAR2(100)" />
		</addColumn>
		<rollback>
			<dropColumn tableName="SCRIPT" columnName="HASH"></dropColumn>
		</rollback>
	</changeSet>

	<changeSet author="vitor.dalmaz" id="16">
		<dropColumn tableName="WORDS_COUNT" columnName="QUANTITY"></dropColumn>
		<rollback>
			<addColumn tableName="WORDS_COUNT">
				<column name="QUANTITY" type="INT" />
			</addColumn>
		</rollback>
	</changeSet>

	<changeSet author="vitor.dalmaz" id="17">
		<dropUniqueConstraint tableName="WORDS_COUNT"
			constraintName="WORD_UNI" />
		<rollback>
			<addUniqueConstraint columnNames="ID_SETTING, ID_CHARACTER, WORD"
				constraintName="WORD_UNI" deferrable="false" disabled="false"
				initiallyDeferred="false" tableName="WORDS_COUNT" />
		</rollback>
	</changeSet>

	<changeSet author="vitor.dalmaz" id="18">
		<dropColumn tableName="SCRIPT" columnName="HASH"></dropColumn>
		<rollback>
			<addColumn tableName="SCRIPT">
				<column name="HASH" type="VARCHAR2(100)" />
			</addColumn>
		</rollback>
	</changeSet>

	<changeSet author="vitor.dalmaz" id="19">
		<addPrimaryKey columnNames="ID" constraintName="SCRIPT_PK"
			tableName="SCRIPT" />
	</changeSet>

	<changeSet author="vitor.dalmaz" id="20">
		<addAutoIncrement columnDataType="int" columnName="id"
			incrementBy="1" startWith="1" tableName="SCRIPT" />
	</changeSet>


</databaseChangeLog>